PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mKV9NHT5IoyBg_awBa4O2_aV3hi_DNEG
SESSION_DRIVER=cookie
DRIVE_DISK=local
DB_CONNECTION=pg
BASE_URL=https://investmentservice.herokuapp.com
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=investment