PORT=4444
HOST=127.0.0.1
NODE_ENV=development
APP_NAME=Investment Service API
APP_URL=http://${HOST}:${PORT}
APP_SENDING_EMAIL=null
FRONTEND_URL=http://127.0.0.1:8090/#/
APP_KEY=Fu6Nf0BEnj7M0LDz39-wis3ay-upqqs1
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
DEMO_MODE=true
UUID_NAMESPACE=1ec8d7a2-a08b-43b0-b09d-eb25b825c396
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PASSWORD_ONLINE=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=
SMTP_HOST=localhost
SMTP_SERVER=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SPARKPOST_API_KEY=<sparkpost-api-key>
PROD_PRINT_SERVER_HOST=127.0.0.1
PROD_PRINT_SERVER_PORT=2233
DEV_PRINT_SERVER_HOST=127.0.0.1
DEV_PRINT_SERVER_PORT=8990
MAILJET_API_KEY=
MAILJET_SECRET_KEY=